# ELEVATE SPORT - Premium Athletic Wear E-Commerce

## Overview
ELEVATE SPORT is a modern e-commerce platform specializing in premium athletic wear. Built with HTML, CSS, and JavaScript, it features a responsive design and interactive shopping experience.

## Features
- **Responsive Design**: Fully responsive layout that works on desktop, tablet, and mobile devices
- **Product Management**:
  - Dynamic product listings with detailed information
  - Product filtering and search functionality
  - Real-time inventory tracking
  - View counts and purchase statistics

- **Shopping Cart**:
  - Add/remove items
  - Adjust quantities
  - Persistent cart data using localStorage
  - Real-time price calculations

- **Product Details**:
  - Detailed product views with high-resolution images
  - Size and color selection
  - Stock availability
  - Purchase statistics
  - "New Arrival" badges for products with fewer than 10 views

- **User Interface**:
  - Clean, modern design with glass-morphism effects
  - Animated transitions
  - Mobile-friendly navigation
  - Search functionality with instant results

## Technologies Used
- HTML5
- CSS3 (with Tailwind CSS)
- JavaScript (Vanilla)
- Font Awesome Icons
- LocalStorage for data persistence

## Installation
1. Clone the repository:
```bash
git clone https://github.com/yourusername/elevate-sport.git
```

2. Navigate to the project directory:
```bash
cd elevate-sport
```

3. Open the project in a web browser:
- Double-click `index.html` or
- Use a local development server:
```bash
npx http-server
```

## Project Structure
```
elevate-sport/
├── index.html
├── styles.css
├── scripts.js
└── README.md
```

## Usage
- Browse products on the home page or shop page
- Click on products to view detailed information
- Use the search bar to find specific items
- Add items to cart and adjust quantities as needed
- Complete purchase through the cart sidebar

## Browser Support
- Chrome (latest)
- Firefox (latest)
- Safari (latest)
- Edge (latest)

## Contributing
1. Fork the repository
2. Create your feature branch (`git checkout -b feature/AmazingFeature`)
3. Commit your changes (`git commit -m 'Add some AmazingFeature'`)
4. Push to the branch (`git push origin feature/AmazingFeature`)
5. Open a Pull Request

## License
This project is licensed under the MIT License - see the LICENSE file for details

## Contact
Your Name - Sanaa Mohamed Islam Ramadane
Github: https://github.com/mohamed-islam1 

## Acknowledgments
- [Tailwind CSS](https://tailwindcss.com/)
- [Font Awesome](https://fontawesome.com/)
- [Unsplash](https://unsplash.com/) for product images